﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practica_Mazlova", "Practica_Mazlova\Practica_Mazlova.vcxproj", "{70AEBE41-B768-49AF-93EA-EE3385F949DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Debug|x64.ActiveCfg = Debug|x64
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Debug|x64.Build.0 = Debug|x64
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Debug|x86.ActiveCfg = Debug|Win32
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Debug|x86.Build.0 = Debug|Win32
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Release|x64.ActiveCfg = Release|x64
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Release|x64.Build.0 = Release|x64
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Release|x86.ActiveCfg = Release|Win32
		{70AEBE41-B768-49AF-93EA-EE3385F949DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2625F978-652A-44AB-BD32-72F58A0A1F44}
	EndGlobalSection
EndGlobal
